<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> GATOS EN ADOPCION </h1>
    <br>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </P>
    
    <H3> Nuestros gatos buscan familia</H3>

    <img src="img/ginger.jpg" alt="ginger" width="200px" height="200px"> <a href="Ginger">Ginger</a>
    <br>
    <br>
    <img src="img/tommy.jpg" alt="tommy" width="200px" height="200px"> <a href="Tommy">Tommy</a>
    <br>
    <br>
    <img src="img/lucifer.jpg" alt="lucifer" width="200px" height="200px"> <a href="Lucifer">Lucifer</a>
    



</body>
</html>